 <!--<h2>Login</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Login</button>
  </form>-->

  <!--{% if form.errors %}
<p>Your username and password didn't match. Please try again.</p>
{% endif %}

{% if next %}
    {% if user.is_authenticated %}
    <p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
    {% else %}
    <p>Please login to see this page.</p>
    {% endif %}
{% endif %}

<center>
<form method="post" action="{% url 'login' %}">
{% csrf_token %}

<table>
<tr>
    <td>{{ form.username.label_tag }}</td>
    <td>{{ form.username }}</td>
</tr>
<tr>
    <td>{{ form.password.label_tag }}</td>
    <td>{{ form.password }}</td>
</tr>
</table>


<input type="submit" value="login" />
<input type="hidden" name="next" value="{{ next }}" />
</form>
</center>-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

.content {
	padding-top: 20px;
}

input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=Password], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="{% url 'home' %}">Home</a></li>
  <li><a href="{% url 'carlist' %}">Car</a></li>
  <li><a href="{% url 'rent' %}">Rent</a></li>
  <!--<li><a href="{% url 'person' %}">Profile</a></li>-->
  <li class="right"><a class="active" href="{% url 'login' %}">Log in</a></li>
</ul>

 

<br><br>

<center>
	{% if form.errors %}
	<p style="color: red">Your username and password didn't match. Please try again.</p>
	{% endif %}

	{% if next %}
    {% if user.is_authenticated %}
    <p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
    {% else %}
    <p>Please login to see this page.</p>
    {% endif %}
{% endif %}

<img src="https://image.flaticon.com/icons/svg/149/149071.svg" width="100" height="100">
<form method="post" action="{% url 'login' %}">
{% csrf_token %}
<br><br>

<div>
  <form action="/action_page.php">
    <label for="username">Username</label>
    <input type="text" id="uname" name="username" placeholder="username">
    <br>
    <label for="pass">Password</label>
    <input type="Password" id="pass" name="password" placeholder="password">
  <br><br>
    <input type="submit" value="Login">
    <input type="hidden" name="next" value="{{ next }}" />
  </form>
</div>

<!--<table>
<tr>
    <td>{{ form.username.label_tag }}</td>
    <td>{{ form.username }}</td>
</tr>
<tr>
    <td>{{ form.password.label_tag }}</td>
    <td>{{ form.password }}</td>
</tr>
</table>


<input type="submit" value="login" />
<input type="hidden" name="next" value="{{ next }}" />
</form>-->
</center>


</body>
</html>
