<!--<!DOCTYPE html>
<html>
<head>
  <title>Rent</title>
</head>
<body>

	{% load crispy_forms_tags %}

	{% if user.is_authenticated %}
	  Hi {{ user.username }}! <br>
	  <h1>Rent</h1>

	<p> Datetime format ex. 2018-02-23</p>

  	{% crispy form %}

  	{% else %}
		 <p>You are not logged in</p>
  		 <a href="{% url 'login' %}">login</a>
	{% endif %}

<!--{% if user.is_authenticated %}
	  Hi {{ user.username }}! <br>
	  <h1>Rent</h1>
	  
	  {% csrf_token %}
		{{ form.car.label_tag }}
		{{ form.car }}
		{{ form.start_datetime.label_tag }}
		{{ form.start_datetime }}
		{{ form.stop_datetime.label_tag }}
		{{ form.stop_datetime }}


	

	
	<!--{% else %}
		 <p>You are not logged in</p>
  		 <a href="{% url 'login' %}">login</a>
	{% endif %}

 
</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
<title> Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

.content {
	padding-top: 20px;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

{% if user.is_authenticated %}
<ul class="topnav">
  <li><a href="{% url 'home' %}">Home</a></li>
  <li><a href="{% url 'carlist' %}">Car</a></li>
  <li><a class="active" href="{% url 'rent' %}">Rent</a></li>
  <!--<li><a href="{% url 'person' %}">Profile</a></li>-->
  <li class="right"><a href="{% url 'logout' %}">Log out</a></li>
</ul>

<center>
	{% load crispy_forms_tags %}

	{% if user.is_authenticated %}<br>
	  
	  <h1>Rent</h1>

	<p> Datetime format ex. 2018-02-23</p>

  	{% crispy form %}

  	{% endif %}	
  </center>

{% else %}

	<ul class="topnav">
  <li><a href="{% url 'home' %}">Home</a></li>
  <li><a href="{% url 'carlist' %}">Car</a></li>
  <li><a class="active" href="{% url 'rent' %}">Rent</a></li>
  <!--<li><a href="{% url 'person' %}">Profile</a></li>-->
  <li class="right"><a href="{% url 'login' %}">Log in</a></li>
</ul>
<br><br>

<center>
  <h2>You are not logged in</h2>
  <button class="button button2"><a href="{% url 'login' %}">Login</a></button>

</center>
{% endif %}	

</body>
</html>